{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "#root/*": ["./src/*"]
    }
  },
  "exclude": ["dist"]
}